# Generated by Django 2.1.2 on 2018-10-19 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date', models.DateTimeField()),
                ('place', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=500)),
                ('photo', models.URLField(blank=True, default='', null=True)),
            ],
        ),
    ]
