# Generated by Django 2.1.2 on 2018-12-06 06:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
        ('JoinEvent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='join',
            name='event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='event.Event'),
        ),
        migrations.AlterField(
            model_name='join',
            name='email',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='join',
            name='username',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
